# Environment variables that get injected into the running application service in Pharia AI
# Note: They must be prefixed with `SERVICE_` to ensure only those required by the service get injected

# The address of your Pharia Kernel instance, e.g. https://pharia-kernel.{your-domain}. Ask your PhariaAI Operator for the correct URL.
SERVICE_PHARIA_KERNEL_ADDRESS=
